<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link rel="stylesheet" href="./index.html">
    <style>
        .VNB{
            margin-left: 50px;
            background-color: lightblue;
            position: absolute;
            padding-left:  20px;
            padding-right: 20px;
            color: blue;
            font-size: large;
            border: 2px solid black;
        }
        .home{
            background-color: orange;
            margin: auto;
            padding-left: 50px;
            padding-right: 50px; 
            color: white;
        }
        .HNB{
            display: flex;
            margin-left: 50px;
            position: absolute;
            padding-left:  20px;
            padding-right: 20px;
            color: blue;
            font-size: large;
            border: 2px solid black;
            position: absolute;
            left: 400px;
            column-gap: 20px;
            background-color: rgb(202, 202, 202);
            display: flex;
        }
        .home2{
            padding: 10px;
            margin: auto;
            color: white;
            background-color: grey;
        }
    </style>
</head>
<body>
    <h3 style="margin-top: 40px; margin-left: 40px;">Vertical Navigation Bar</h3>
    <div class="VNB">
        <p class="home">Home</p>
        <p>Java</p>
        <p>CSS</p>
        <p>HTML</p>
        <p>Bootstrap</p>
    </div>

    <h3 style="margin-top: 40px; margin-left: 500px;">Horizontal Navigation Bar</h3>
    <div class="HNB">
        <p class="home2">Home</p>  
        <p>Java</p>
        <p>CSS</p>
        <p>HTML</p>
        <p>Bootstrap</p>
    </div>
</body>
</html>