<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <link rel="stylesheet" href="./index.html">
    <style>
        .green{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            left: -15px;
            top: 0px;
            border-radius: 20px;
        }
        .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            left: -15px;
            top: 120px;
            border-radius: 20px;
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left: -15px;
            top: 240px;
            border-radius: 20px;
        }
        .black{
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            left: -15px;
            top: 360px;
            border-radius: 20px;
        }
        h1{
            position: absolute;
            left: 200px;
        }
        .passage{
            position: absolute;
            left: 200px;
            top: 80px;
            font-size: large;
        }
    </style>
</head>
<body>
    <nav>
        <p class="green"></p>
        <p class="blue"></p>
        <p class="red"></p>
        <p class="black"></p>
    </nav>
    <h1>Hoverable Sidenav Buttons</h1>
    <p class="passage">Hover over the buttons in the left side navigation to open them</p>
</body>
</html>