<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <link rel="stylesheet" href="./index.html">
    <style>
        body{
            position: absolute;
            left: 500px
        }
        .logo{
            position: relative;
            left: 100px;
            border-radius: 50%;
            padding-bottom: 20px;
        }
        .form{
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding: 10px;
            padding-right: 300px;
            font-size: 15px;
        }
        .pass{
            padding: 10px;
            padding-right: 300px;
            font-size: 15px;
        }
        .login{
            padding: 10px;
            padding-right: 220px;
            padding-left: 220px;
            background-color: rgb(1, 198, 1);
            text-align: center;
            color: white;
            font-size: 15px;
            border-color: rgb(1, 198, 1);
        }
        .cancel{
            background-color: red;
            position: absolute;
            top: 10px;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .forgot{
            position: absolute;
            top: 30px;
            left: 300px;
        }
        .bottom{
            background-color: rgb(218, 218, 218);
            margin-top: 20px;
            padding: 30px;
            padding-right: 450px;
            position: absolute;
        }
    </style>
</head>
<body>
    <img class="logo" src="task-6.jpeg" alt="logo" height="300px" width="300px">
    <form class="form" action="">
        <label for="text"><b>Username</b></label> <br><br>
        <input class="text" type="text" id="text" placeholder="Enter Username"> <br><br>
        <label for="Password"><b>Password</b></label> <br><br>
        <input class="pass" type="password" id="password" placeholder="Enter Password"> <br><br>
    </form>
    <button class="login">Login</button> <br><br>
    <input class="me" type="checkbox">Remember me <br>
    <div class="bottom">
        <button class="cancel">Cancel</button>
        <span class="forgot"><a href="">Forgot Password?</a> </span>
    </div>
</body>
</html>