<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <link rel="stylesheet" href="./index.html">
    <style>
        body{
            background-color: rgb(208, 219, 55);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(133, 0, 97);
        }
        .homepage{
            background-color: white;
            margin: 50px;
            padding: 10px;
            padding-right: 50px;
            border-color: white;
            border-right: 20px solid black;
            color: blueviolet;
            position: absolute;
            top: 0px;
        }
        .musings{
            background-color: white;
            margin: 50px;
            padding: 10px;
            padding-right: 70px;
            border-color: white;
            border-right: 20px solid black;
            color: blue;
            position: absolute;
            top: 60px;
        }
        .mytown{
            background-color: white;
            margin: 50px;
            padding: 10px;
            padding-right: 70px;
            border-color: white;
            border-right: 20px solid black;
            color: blue;
            position: absolute;
            top: 120px;
        }
        .links{
            background-color: white;
            margin: 50px;
            padding: 10px;
            padding-right: 90px;
            border-color: white;
            border-right: 20px solid black;
            color: blue;
            position: absolute;
            top: 180px;
        }
        .h1{
            font-size: 40px;
            position: absolute;
            left: 300px;
            top: 0px;
        }
        .p1{
            font-size: 20px;
            position: absolute;
            left: 300px;
            top: 80px;
        }
        .p2{
            font-size: 20px;
            position: absolute;
            left: 300px;
            top: 130px;
        }
        .p3{
            font-size: 20px;
            position: absolute;
            left: 300px;
            top: 200px;
        }
        .line{
            position: absolute;
            left: 300px;
            top: 280px; 
        }
        .p4{
            font-size: 20px;
            position: absolute;
            left: 300px;
            top: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <p class="homepage">Home page</p>
    <p class="musings">Musings</p>
    <p class="mytown">My town</p>
    <p class="links">Links</p>
    <h1 class="h1">My first styled page</h1>
    <p class="p1">Welcome to my styled page!</p>
    <p class="p2">It lacks images, but at least it has style. And it <br> has links, even if they don't go anywhere</p>
    <p class="p3">There should be more here, but I don't know <br> what yet</p>
    <u class="line">___________________________________________________</u>
    <p class="p4">Made 5 April 2004 <br> by myself.</p>
</body>
</html>